# Postgres properties
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://postgresql:5432/testdb
postgres.user=postgres
postgres.password=postgres

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

